<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
        }
        body{
            background-image: url("img/bg.jpg");
        }
        .container-fluid{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .header{
            color: white;
            text-align: center;
        }
        ul{
            margin: 0;
            padding: 0;
            display: block;
        }
        ul li{
            color: white;
            display: inline-block;
            padding: 20px;
        }
        .navbar-default{
            background: rgba(255, 255, 255, 0.8);
            text-align: center;
            margin-right: 0;
            display: block;
        }
        .nav{
            text-align: center;
        }
        .navbar-nav{
            text-align: center;
        }

        section{
            height: 30%;
            align-content: center;
            text-align: center;
            background: #FFFFFF;
        }
        section .carousel{
            align-content: center;
            text-align: center;
            margin: 30px 0 0 30px;
            padding: 20px 0 0 20px;

        }
        #dv5{
            visibility: hidden;
        }
        .carousel-control{
        }
        hr{
            border-top: 1px solid darkgray;
            width: 50%;
        }
        article #dv2{
            float: left;
            margin: 15px;
        }
        article{
            background: #FFFFFF;
            text-align: center;
            height: 20%;
        }
        #dv3{
            background: #FFFFFF;
            text-align: center;
            height: 20%;
        }
        .panel-footer{
            text-align: center;
            padding: 10px 0;
            margin: 10px 0;
        }

        @media only screen and
        (max-width:992px) {
            .header {
                display: none
            }
        }
        @media only screen and
        (max-width:992px) {
            #dv5 {
                visibility: visible;
            }
        }


    </style>
</head>
<body>
<div class="container-fluid">
    <div class="header">
        <h1>business casual</h1>
        <ul>
            <li>3481 MELROSE</li>|<li>BEVERLY HILLS, CA 90210</li>|<li>123.456.7890</li>
        </ul>
    </div>
    <nav class="navbar navbar-default">
        <div class="navbar-header">
            <a href="#" class="navbar-toggle" data-toggle="collapse" data-target="#myMenu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <div id="dv5">
            <a href="#" class="navbar-brand">BUSINESS DAILY</a>
            </div>
        </div>
        <div id="myMenu" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#" >BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <section>
            <div class="carousel slide" id="myCarousel" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/slide-1.jpg" alt="p1">
                        <div class="carousel-caption">
                            <h2>Your Title 1</h2>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slide-2.jpg" alt="p2">
                        <div class="carousel-caption">
                            <h2>Your Title 2</h2>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slide-3.jpg" alt="p3">
                        <div class="carousel-caption">
                            <h2>Your Title 3</h2>
                        </div>
                    </div>
                </div>

                <a href="#myCarousel" class="carousel-control left" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a href="#myCarousel" class="carousel-control right" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
            <p>welcome to</p>
            <h3>Bussiness casual</h3>
            <hr>
            <p>BY START BOOTSTRAP</p>
        </section>
        <article>
            <div id="dv2">
            <img src="img/intro-pic.jpg" alt="p2">
            </div>
            <p></p>
            <hr>
            <h4>BUILD A WEBSITE WORTH VISITING</h4>
            <hr>
            <p>Lorem ipsum dolor sit amet, <a> consectetur adipisicing</a>consectetur adipisicing elit. Amet eligendi est id, laborum laudantium
                libero, maiores modi nobis nulla quaerat quasi quidem ratione rem. Accusamus accusantium alias amet aut
                blanditiis consequuntur corporis cumque dignissimos dolore doloremque doloribus earum et excepturi
                exercitationem.</p>
            <p>Animi asperiores aspernatur at culpa dolore doloremque dolorum et, fugiat fugit nobis, perferendis
                tempore. A amet dignissimos distinctio error illum iste itaque officiis praesentium! Animi consequuntur,
                delectus dolores eligendi enim eveniet impedit inventore laudantium minus molestias neque nesciunt nihil
                nulla officia officiis pariatur.</p>
            <p>Aperiam assumenda consequuntur cum, dignissimos facilis illum nam nostrum officia perspiciatis placeat
                quae, reiciendis rerum soluta tempora voluptatem. Dolor ea eum ex iusto mollitia numquam officiis
                praesentium quaerat quo sequi? A aliquam asperiores debitis, deleniti distinctio eaque fugit, inventore
                laboriosam magni minus molestiae molestias natus nihil nulla numquam porro provident quasi quisquam quod
                reprehenderit totam vero vitae voluptatem. Amet asperiores dignissimos, eaque fugiat molestias natus quo
                reprehenderit similique voluptate. Tempora.</p>
        </article>
        <div id="dv3">
            <hr>
            <h4>BEAUTIFUL BOXES <B>TO SHOWCASE YOUR CONTENT</B></h4>
            <hr>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut fuga maxime quae velit vero. Aspernatur dignissimos dolores eligendi eum ex labore numquam quas quos rem voluptate. Autem consectetur deserunt facilis harum illum impedit mollitia neque quo similique veniam? Eaque itaque nulla quas quos reprehenderit rerum tempora voluptate voluptatum? Accusamus asperiores doloribus hic illo impedit omnis optio velit. Ad aliquam aspernatur at ex facere iure nisi pariatur quas, saepe veniam voluptatem?
            </p>
        </div>

    </div>

    <div class="panel-footer"> <h4>CopyRight @ Your Website  2014</h4></div>
</div>

<script src="js/jquery-3.7.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>